# Use an official Python runtime as a parent image
FROM python:2.7-slim

# Copy the /topia subdirectory contents into the python libraries
ADD ./topia /usr/local/lib/python2.7/site-packages/topia

# Set the working directory to /usr/app/topia 
WORKDIR /usr/app/topia
ADD ./src/app.py app.py
ADD ./requirements.txt requirements.txt

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Make port available to the world outside this container
EXPOSE 8888

# Define environment variable


# Run app.py when the container launches
CMD ["python", "app.py"]

#ENTRYPOINT /bin/sh
