<?xml version="1.0" encoding="UTF-8"?>
<project name="kea-5.0_full" default="all">
  
  
  <property file="kea-5.0_full.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-logging.classpath">
    <pathelement location="${basedir}/lib/commons-logging.jar"/>
  </path>
  
  <path id="library.icu4j_3_4.classpath">
    <pathelement location="${basedir}/lib/icu4j_3_4.jar"/>
  </path>
  
  <path id="library.iri.classpath">
    <pathelement location="${basedir}/lib/iri.jar"/>
  </path>
  
  <path id="library.jena.classpath">
    <pathelement location="${basedir}/lib/jena.jar"/>
  </path>
  
  <path id="library.snowball.classpath">
    <pathelement location="${basedir}/lib/snowball.jar"/>
  </path>
  
  <path id="library.weka.classpath">
    <pathelement location="${basedir}/lib/weka.jar"/>
  </path>
  
  <path id="library.xercesimpl.classpath">
    <pathelement location="${basedir}/lib/xercesImpl.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module kea-5.0 -->
  
  <dirname property="module.kea-5.0.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.kea-5.0" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.kea-5.0" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.kea-5.0" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.kea-5.0" value="-encoding UTF-8 -source 1.5 -target 1.5 ${compiler.args}"/>
  
  <property name="kea-5.0.output.dir" value="${module.kea-5.0.basedir}/bin"/>
  <property name="kea-5.0.testoutput.dir" value="${module.kea-5.0.basedir}/bin"/>
  
  <path id="kea-5.0.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="kea-5.0.module.production.classpath">
    <path refid="${module.jdk.classpath.kea-5.0}"/>
    <pathelement location="${basedir}/lib/commons-logging.jar"/>
    <pathelement location="${basedir}/lib/icu4j_3_4.jar"/>
    <pathelement location="${basedir}/lib/iri.jar"/>
    <pathelement location="${basedir}/lib/jena.jar"/>
    <pathelement location="${basedir}/lib/snowball.jar"/>
    <pathelement location="${basedir}/lib/weka.jar"/>
    <pathelement location="${basedir}/lib/xercesImpl.jar"/>
    <pathelement location="${basedir}/lib/kea-5.0.jar"/>
    <path refid="library.commons-logging.classpath"/>
    <path refid="library.icu4j_3_4.classpath"/>
    <path refid="library.iri.classpath"/>
    <path refid="library.jena.classpath"/>
    <path refid="library.snowball.classpath"/>
    <path refid="library.weka.classpath"/>
    <path refid="library.xercesimpl.classpath"/>
  </path>
  
  <path id="kea-5.0.runtime.production.module.classpath">
    <pathelement location="${kea-5.0.output.dir}"/>
    <pathelement location="${basedir}/lib/commons-logging.jar"/>
    <pathelement location="${basedir}/lib/icu4j_3_4.jar"/>
    <pathelement location="${basedir}/lib/iri.jar"/>
    <pathelement location="${basedir}/lib/jena.jar"/>
    <pathelement location="${basedir}/lib/snowball.jar"/>
    <pathelement location="${basedir}/lib/weka.jar"/>
    <pathelement location="${basedir}/lib/xercesImpl.jar"/>
    <pathelement location="${basedir}/lib/kea-5.0.jar"/>
    <path refid="library.commons-logging.classpath"/>
    <path refid="library.icu4j_3_4.classpath"/>
    <path refid="library.iri.classpath"/>
    <path refid="library.jena.classpath"/>
    <path refid="library.snowball.classpath"/>
    <path refid="library.weka.classpath"/>
    <path refid="library.xercesimpl.classpath"/>
  </path>
  
  <path id="kea-5.0.module.classpath">
    <pathelement location="${kea-5.0.output.dir}"/>
    <path refid="${module.jdk.classpath.kea-5.0}"/>
    <pathelement location="${basedir}/lib/commons-logging.jar"/>
    <pathelement location="${basedir}/lib/icu4j_3_4.jar"/>
    <pathelement location="${basedir}/lib/iri.jar"/>
    <pathelement location="${basedir}/lib/jena.jar"/>
    <pathelement location="${basedir}/lib/snowball.jar"/>
    <pathelement location="${basedir}/lib/weka.jar"/>
    <pathelement location="${basedir}/lib/xercesImpl.jar"/>
    <pathelement location="${basedir}/lib/kea-5.0.jar"/>
    <path refid="library.commons-logging.classpath"/>
    <path refid="library.icu4j_3_4.classpath"/>
    <path refid="library.iri.classpath"/>
    <path refid="library.jena.classpath"/>
    <path refid="library.snowball.classpath"/>
    <path refid="library.weka.classpath"/>
    <path refid="library.xercesimpl.classpath"/>
  </path>
  
  <path id="kea-5.0.runtime.module.classpath">
    <pathelement location="${kea-5.0.output.dir}"/>
    <pathelement location="${basedir}/lib/commons-logging.jar"/>
    <pathelement location="${basedir}/lib/icu4j_3_4.jar"/>
    <pathelement location="${basedir}/lib/iri.jar"/>
    <pathelement location="${basedir}/lib/jena.jar"/>
    <pathelement location="${basedir}/lib/snowball.jar"/>
    <pathelement location="${basedir}/lib/weka.jar"/>
    <pathelement location="${basedir}/lib/xercesImpl.jar"/>
    <pathelement location="${basedir}/lib/kea-5.0.jar"/>
    <path refid="library.commons-logging.classpath"/>
    <path refid="library.icu4j_3_4.classpath"/>
    <path refid="library.iri.classpath"/>
    <path refid="library.jena.classpath"/>
    <path refid="library.snowball.classpath"/>
    <path refid="library.weka.classpath"/>
    <path refid="library.xercesimpl.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.kea-5.0">
    <patternset refid="ignored.files"/>
    <exclude name="bin/**"/>
    <exclude name="bin/kea/**"/>
    <exclude name="bin/kea/main/**"/>
    <exclude name="bin/kea/util/**"/>
    <exclude name="bin/kea/vocab/**"/>
    <exclude name="bin/kea/filters/**"/>
    <exclude name="bin/kea/stemmers/**"/>
    <exclude name="bin/kea/stopwords/**"/>
    <exclude name="bin/.settings/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.kea-5.0">
    <patternset refid="excluded.from.module.kea-5.0"/>
  </patternset>
  
  <path id="kea-5.0.module.sourcepath">
    <dirset dir="${module.kea-5.0.basedir}/../../3d-party">
      <include name="kea-5.0_full/src"/>
      <include name="kea-5.0_full"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.kea-5.0" depends="compile.module.kea-5.0.production,compile.module.kea-5.0.tests" description="Compile module kea-5.0"/>
  
  <target name="compile.module.kea-5.0.production" depends="register.custom.compilers" description="Compile module kea-5.0; production classes">
    <mkdir dir="${kea-5.0.output.dir}"/>
    <javac2 destdir="${kea-5.0.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.kea-5.0}/javac">
      <compilerarg line="${compiler.args.kea-5.0}"/>
      <bootclasspath refid="kea-5.0.module.bootclasspath"/>
      <classpath refid="kea-5.0.module.production.classpath"/>
      <src refid="kea-5.0.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.kea-5.0"/>
    </javac2>
    
    <copy todir="${kea-5.0.output.dir}">
      <fileset dir="${module.kea-5.0.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.kea-5.0.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.kea-5.0.tests" depends="register.custom.compilers,compile.module.kea-5.0.production" description="compile module kea-5.0; test classes" unless="skip.tests"/>
  
  <target name="clean.module.kea-5.0" description="cleanup module">
    <delete dir="${kea-5.0.output.dir}"/>
    <delete dir="${kea-5.0.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.kea-5.0" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.kea-5.0" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>