#dockerfile for KPE-API Spring app
FROM openjdk:8-jdk

#label version of app
LABEL kpe-api.version="0.3-rake-perf_measure"

# Set the working directory for RUN, CMD, ENTRYPOINT, COPY and ADD commands
WORKDIR /usr/app/kpe-api

# Copy the subdirectory contents into the container at WORKDIR
ADD ./lib .
ADD ./cfg .

# Make port 8080 available to the world outside this container
EXPOSE 8080

# Run app.py when the container launches
CMD ["java", "-jar", "kpe-api-0.3-SNAPSHOT.jar"]
